# Здесь, конечно, стоит указать чуть больше параметров,
# как, например, порт, тип авторизации, SSL,
# но я все же думаю, что тест достаточно синтетический
# и этого будет достаточно
SMTP_HOST=localhost
SMTP_FROM=smtp@from.tld